<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/plantMain"
        android:icon="@drawable/plant_icon"
        android:title="식물도감" />
    <item
        android:id="@+id/siteMap"
        android:icon="@drawable/plant_icon"
        android:title="사이트" />
    <item
        android:id="@+id/plantQ"
        android:icon="@drawable/plant_icon"
        android:title="Q&amp;A" />
    <item
        android:id="@+id/myPage"
        android:icon="@drawable/plant_icon"
        android:title="내 정보" />
</menu>