<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="80dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:background="@drawable/border3"
    android:elevation="2dp"
    android:id="@+id/list_container">

    <ImageView
        android:id="@+id/plant_Img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@drawable/circle2"
        android:src="@drawable/ic_plant_list_item"
        android:layout_marginLeft="10dp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/plant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물이름"
        android:layout_gravity="center"
        android:fontFamily="@font/main_font"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp" />

</LinearLayout>