<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:elevation="10dp"
    android:id="@+id/heartList_container">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/heart"/>

    <TextView
        android:id="@+id/heart_plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물이름"
        android:fontFamily="@font/main_font"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

</LinearLayout>