<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_green"
    android:weightSum="1">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_logo"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"/>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/border2"
                android:layout_marginTop="40dp">
                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:hint="이메일" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/border2"
                android:layout_marginTop="12dp">
                <EditText
                    android:id="@+id/passwordIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:hint="비밀번호"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/main_green"
                    android:text="로그인"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login_logo2"/>

                <TextView
                    android:id="@+id/goJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="회원가입"
                    android:textSize="12sp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="다른 방법으로 로그인하기"
                    android:textSize="10sp"
                    android:layout_marginBottom="10dp"/>

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/google_login"
                    android:background="@drawable/circle3"
                    android:scaleType="fitCenter" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>