<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--프래그먼트에 배치. 식물도감 메인 화면-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-55dp"
            android:src="@drawable/ic__main_back" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="-105dp">

            <ImageButton
                android:id="@+id/plant1"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:background="@drawable/button_radius"/>
            <ImageButton
                android:id="@+id/plant2"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:background="@drawable/button2_radius"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/plant3"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:background="@drawable/button2_radius"/>
            <ImageButton
                android:id="@+id/plant4"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:background="@drawable/button_radius"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/plant5"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:background="@drawable/button_radius"/>
            <ImageButton
                android:id="@+id/plant6"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:background="@drawable/button2_radius"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>