<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="4">


        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.99">

                <FrameLayout
                    android:id="@+id/content_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_green"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <ImageButton
                        android:id="@+id/site1"
                        android:layout_marginLeft="38dp"
                        android:layout_width="154dp"
                        android:layout_height="70dp"
                        android:background="@drawable/button2_radius"/>

                    <ImageButton
                        android:id="@+id/site2"
                        android:layout_marginLeft="35dp"
                        android:layout_width="154dp"
                        android:layout_height="70dp"
                        android:background="@drawable/button2_radius"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp">

                    <ImageButton
                        android:id="@+id/site3"
                        android:layout_marginLeft="38dp"
                        android:layout_width="154dp"
                        android:layout_height="70dp"
                        android:background="@drawable/button2_radius"/>

                    <ImageButton
                        android:id="@+id/site4"
                        android:layout_marginLeft="35dp"
                        android:layout_width="154dp"
                        android:layout_height="70dp"
                        android:background="@drawable/button2_radius"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

</LinearLayout>